Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.25      0.28      0.27        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.17      0.12      0.14         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.10      0.12      0.11        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.29      0.22      0.25       154
      B-Source       0.20      0.11      0.14         9
      B-Target       0.32      0.21      0.26        28
        B-Time       0.05      0.08      0.06        13
       I-Agent       0.25      0.26      0.25       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.00      0.00      0.00        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.34      0.33      0.34       190
      I-Source       0.25      0.14      0.18         7
      I-Target       0.42      0.14      0.22        69
        I-Time       0.55      0.29      0.38        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.18      0.14      0.16     33399
  weighted avg       0.97      0.97      0.97     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.25      0.36      0.30        77
B-AgentPatient       0.00      0.00      0.00         9
 B-Benefactive       0.27      0.19      0.22        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         7
    B-Location       0.09      0.25      0.13         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.29      0.29      0.29       119
      B-Source       0.18      1.00      0.31         2
      B-Target       0.50      0.69      0.58        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.26      0.19      0.22       184
I-AgentPatient       0.00      0.00      0.00        26
 I-Benefactive       0.16      0.05      0.08        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         6
    I-Location       0.32      0.47      0.38        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.53      0.21      0.30       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.06      0.10      0.07        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.98     26975

      accuracy                           0.96     28024
     macro avg       0.17      0.21      0.17     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.09      0.03      0.05       269
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00        81
    B-Location       0.05      1.00      0.10         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.68      0.56      0.62       632
      B-Source       0.40      0.31      0.35        26
      B-Target       0.30      0.10      0.15        29
        B-Time       0.29      0.10      0.15        99
       I-Agent       0.30      0.13      0.18       643
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.72      0.56      0.63      1543
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.53      0.15      0.23       153
             O       0.97      0.99      0.98     73385

      accuracy                           0.96     76967
     macro avg       0.19      0.17      0.15     76967
  weighted avg       0.95      0.96      0.96     76967

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.29      0.25      0.27         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.20      1.00      0.33         1
    B-Location       0.33      0.20      0.25         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.28      0.42      0.33        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.50      1.00      0.67         1
        B-Time       0.00      0.00      0.00         3
       I-Agent       0.33      0.64      0.44        11
I-AgentPatient       0.00      0.00      0.00        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.20      0.50      0.29         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.23      0.48      0.31        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.00      0.00      0.00         5
             O       0.99      0.98      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.15      0.24      0.17      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.25      0.13      0.17        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.33      0.29      0.31         7
      B-Source       1.00      1.00      1.00         1
      B-Target       0.33      0.50      0.40         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.22      0.22      0.22        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.50      0.35      0.41        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.33      0.38      0.35         8
        I-Time       0.00      0.00      0.00         0
             O       0.96      0.95      0.95      1061

      accuracy                           0.88      1178
     macro avg       0.17      0.17      0.17      1178
  weighted avg       0.89      0.88      0.88      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.27      0.12      0.16        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.20      0.33      0.25         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       1.00      0.25      0.40         4
    B-Location       0.50      0.50      0.50         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.21      0.26      0.24        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.43      0.25      0.32        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.00      0.00      0.00        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       0.59      0.62      0.60        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       1.00      0.25      0.40         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.16      0.40      0.23        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.26      0.36      0.30        14
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.24      0.19      0.19      6249
  weighted avg       0.96      0.97      0.97      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.00      0.00      0.00        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.17      0.33      0.22         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.24      0.39      0.30        18
      B-Source       0.33      0.33      0.33         6
      B-Target       0.67      0.44      0.53         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.20      0.19      0.19        27
I-AgentPatient       0.00      0.00      0.00        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.38      0.50      0.43        40
      I-Source       0.00      0.00      0.00         3
      I-Target       0.00      0.00      0.00         6
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.13      0.14      0.13      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.40      0.36      0.38        11
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.33      0.40      0.36        15
      B-Source       0.50      1.00      0.67         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.33      0.17      0.22        18
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.33      0.19      0.24        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      3041

      accuracy                           0.97      3129
     macro avg       0.13      0.13      0.12      3129
  weighted avg       0.97      0.97      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.35      0.36      0.35        25
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.33      0.17      0.22         6
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.26      0.37      0.30        27
      B-Source       1.00      0.25      0.40         4
      B-Target       0.60      0.33      0.43         9
        B-Time       0.31      0.40      0.35        10
       I-Agent       0.71      0.18      0.29        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         9
    I-Location       0.50      0.07      0.12        14
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.21      0.11      0.14        94
      I-Source       0.00      0.00      0.00         2
      I-Target       0.67      0.22      0.33         9
        I-Time       0.50      0.71      0.59        14
             O       0.99      0.99      0.99     12367

      accuracy                           0.98     12674
     macro avg       0.28      0.18      0.20     12674
  weighted avg       0.97      0.98      0.97     12674

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.25      0.20      0.22        69
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.14      0.06      0.09        16
    B-Location       0.38      0.40      0.39        20
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.23      0.28      0.25        74
      B-Source       0.31      0.23      0.26        22
      B-Target       0.57      0.60      0.58        35
        B-Time       0.40      0.09      0.15        22
       I-Agent       0.45      0.23      0.31       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00        44
    I-Location       0.32      0.28      0.30        29
        I-Path       0.67      0.40      0.50         5
     I-Patient       0.26      0.16      0.20       153
      I-Source       0.17      0.14      0.15         7
      I-Target       0.51      0.60      0.55        30
        I-Time       0.48      0.16      0.24        69
             O       0.98      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.27      0.21      0.23     27545
  weighted avg       0.96      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.38      0.21      0.27        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.33      0.50      0.40         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.50      0.17      0.25         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.50      0.33      0.40        15
      B-Source       0.50      1.00      0.67         1
      B-Target       0.67      0.33      0.44         6
        B-Time       1.00      1.00      1.00         4
       I-Agent       0.43      0.20      0.27        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.75      0.23      0.35        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.55      0.26      0.35        46
      I-Source       0.00      0.00      0.00         0
      I-Target       1.00      0.40      0.57         5
        I-Time       1.00      1.00      1.00        18
             O       0.98      0.99      0.98      2567

      accuracy                           0.96      2724
     macro avg       0.37      0.29      0.30      2724
  weighted avg       0.95      0.96      0.95      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.30      0.26      0.28        78
B-AgentPatient       0.00      0.00      0.00         8
 B-Benefactive       0.20      0.12      0.15        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.25      0.06      0.10        16
    B-Location       0.19      0.23      0.20        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.33      0.28      0.30       127
      B-Source       0.17      0.50      0.25         2
      B-Target       0.45      0.38      0.42        13
        B-Time       0.38      0.23      0.29        22
       I-Agent       0.22      0.19      0.20       116
I-AgentPatient       0.00      0.00      0.00        15
 I-Benefactive       0.33      0.11      0.17        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.40      0.06      0.10        35
    I-Location       0.58      0.24      0.34        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.31      0.08      0.12       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.50      0.36      0.42        11
        I-Time       0.50      0.23      0.31        44
             O       0.97      0.99      0.98     29428

      accuracy                           0.96     30710
     macro avg       0.26      0.19      0.20     30710
  weighted avg       0.94      0.96      0.95     30710

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.15      0.10      0.12        86
B-AgentPatient       0.00      0.00      0.00        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.00      0.00      0.00        17
    B-Location       0.19      0.17      0.18        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.25      0.24      0.25       104
      B-Source       0.43      0.19      0.26        32
      B-Target       0.35      0.26      0.30        35
        B-Time       0.44      0.11      0.17        37
       I-Agent       0.10      0.06      0.08       108
I-AgentPatient       0.33      0.04      0.07        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.00      0.00      0.00        29
    I-Location       0.44      0.21      0.29        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.29      0.29      0.29       144
      I-Source       1.00      0.09      0.17        11
      I-Target       0.00      0.00      0.00        18
        I-Time       0.69      0.12      0.21        88
             O       0.97      0.99      0.98     16978

      accuracy                           0.95     17805
     macro avg       0.24      0.13      0.15     17805
  weighted avg       0.94      0.95      0.94     17805

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.26      0.23      0.24        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.11      0.50      0.18         2
    B-Location       0.40      0.22      0.29        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.41      0.32      0.36        98
      B-Source       0.40      0.15      0.22        13
      B-Target       0.47      0.35      0.40        26
        B-Time       0.22      0.15      0.18        27
       I-Agent       0.24      0.10      0.14       230
I-AgentPatient       0.45      1.00      0.62         5
 I-Benefactive       0.00      0.00      0.00         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.09      0.33      0.14         3
    I-Location       0.60      0.17      0.27        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.44      0.16      0.24       297
      I-Source       0.00      0.00      0.00        23
      I-Target       0.32      0.12      0.18        57
        I-Time       0.52      0.19      0.28        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.95     21947
     macro avg       0.26      0.22      0.21     21947
  weighted avg       0.94      0.95      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.23      0.21      0.22        43
B-AgentPatient       0.00      0.00      0.00        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.10      0.03      0.04        39
    B-Location       0.30      0.13      0.18        23
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.37      0.28      0.32        99
      B-Source       0.00      0.00      0.00         4
      B-Target       0.50      0.70      0.58        10
        B-Time       0.31      0.36      0.33        14
       I-Agent       0.22      0.26      0.24        57
I-AgentPatient       0.00      0.00      0.00        25
 I-Benefactive       0.00      0.00      0.00         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.00      0.00      0.00        18
    I-Location       0.44      0.21      0.29        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.37      0.25      0.30       141
      I-Source       0.00      0.00      0.00         3
      I-Target       0.57      0.67      0.62         6
        I-Time       0.51      0.63      0.57        30
             O       0.98      0.99      0.99     15670

      accuracy                           0.96     16238
     macro avg       0.21      0.21      0.20     16238
  weighted avg       0.96      0.96      0.96     16238

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.10      0.18      0.13        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.43      0.33      0.38         9
    B-Location       0.33      0.12      0.18        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.26      0.16      0.20       106
      B-Source       0.29      0.29      0.29         7
      B-Target       0.35      0.38      0.36        21
        B-Time       0.47      0.14      0.22        64
       I-Agent       0.09      0.25      0.13        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.43      0.20      0.27        15
    I-Location       0.53      0.13      0.21        63
        I-Path       0.00      0.00      0.00        14
     I-Patient       0.26      0.10      0.14       234
      I-Source       0.75      0.30      0.43        10
      I-Target       0.39      0.35      0.37        37
        I-Time       0.92      0.48      0.64        99
             O       0.94      0.97      0.96      6789

      accuracy                           0.88      7627
     macro avg       0.28      0.19      0.21      7627
  weighted avg       0.88      0.88      0.88      7627

-------------------------------------------------
