Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.25      0.31      0.28        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.40      0.25      0.31         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.31      0.31      0.31        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.41      0.34      0.37       154
      B-Source       0.33      0.11      0.17         9
      B-Target       0.29      0.36      0.32        28
        B-Time       0.29      0.31      0.30        13
       I-Agent       0.29      0.56      0.38       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.05      0.17      0.08        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.39      0.48      0.43       190
      I-Source       0.00      0.00      0.00         7
      I-Target       0.33      0.25      0.28        69
        I-Time       0.63      0.44      0.52        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.22      0.21      0.21     33399
  weighted avg       0.98      0.97      0.98     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.35      0.56      0.43        77
B-AgentPatient       0.40      0.22      0.29         9
 B-Benefactive       0.36      0.24      0.29        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.50      0.14      0.22         7
    B-Location       0.14      0.38      0.21         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.44      0.45      0.44       119
      B-Source       0.29      1.00      0.44         2
      B-Target       0.57      0.75      0.65        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.44      0.36      0.39       184
I-AgentPatient       0.20      0.04      0.06        26
 I-Benefactive       0.57      0.36      0.44        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.33      0.17      0.22         6
    I-Location       0.30      0.47      0.37        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.46      0.19      0.27       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.27      0.30      0.29        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99     26975

      accuracy                           0.96     28024
     macro avg       0.29      0.29      0.26     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.19      0.15      0.17       269
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00        81
    B-Location       0.00      0.00      0.00         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.74      0.48      0.58       636
      B-Source       0.42      0.38      0.40        26
      B-Target       0.22      0.07      0.11        29
        B-Time       0.14      0.10      0.12        99
       I-Agent       0.24      0.26      0.25       643
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.72      0.47      0.57      1557
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.62      0.20      0.30       153
             O       0.97      0.99      0.98     74529

      accuracy                           0.96     78129
     macro avg       0.19      0.13      0.15     78129
  weighted avg       0.95      0.96      0.96     78129

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.20      0.25      0.22         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.50      1.00      0.67         1
    B-Location       0.33      0.20      0.25         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.43      0.75      0.55        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         3
       I-Agent       0.29      0.64      0.40        11
I-AgentPatient       0.67      0.17      0.27        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.67      1.00      0.80         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.36      0.62      0.46        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.00      0.00      0.00         5
             O       0.99      0.99      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.19      0.24      0.20      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.20      0.04      0.07        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.16      0.43      0.23         7
      B-Source       0.25      1.00      0.40         1
      B-Target       0.40      0.50      0.44         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.31      0.09      0.14        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.12      0.53      0.20        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.50      0.50      0.50         8
        I-Time       0.00      0.00      0.00         0
             O       0.97      0.94      0.96      1061

      accuracy                           0.87      1178
     macro avg       0.13      0.18      0.13      1178
  weighted avg       0.90      0.87      0.88      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.44      0.27      0.33        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.50      0.33      0.40         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       1.00      0.25      0.40         4
    B-Location       0.17      0.50      0.25         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.41      0.52      0.46        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.62      0.42      0.50        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.12      0.04      0.06        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       0.94      0.76      0.84        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       1.00      0.25      0.40         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.19      0.60      0.29        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.35      0.43      0.39        14
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.29      0.23      0.23      6249
  weighted avg       0.97      0.97      0.97      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.25      0.25      0.25        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.11      0.33      0.17         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.35      0.50      0.41        18
      B-Source       0.00      0.00      0.00         6
      B-Target       0.67      0.67      0.67         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.14      0.19      0.16        27
I-AgentPatient       0.00      0.00      0.00        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.32      0.40      0.36        40
      I-Source       0.25      0.33      0.29         3
      I-Target       0.33      0.17      0.22         6
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.15      0.17      0.15      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.38      0.27      0.32        11
B-AgentPatient       1.00      0.20      0.33         5
 B-Benefactive       0.20      1.00      0.33         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.37      0.47      0.41        15
      B-Source       1.00      1.00      1.00         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.35      0.33      0.34        18
I-AgentPatient       1.00      0.40      0.57         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.27      0.41      0.32        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.98      0.98      3041

      accuracy                           0.96      3129
     macro avg       0.24      0.22      0.20      3129
  weighted avg       0.97      0.96      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.32      0.31      0.32        29
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.75      0.43      0.55         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         3
    B-Location       0.20      0.12      0.15         8
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.38      0.52      0.44        33
      B-Source       0.33      0.40      0.36         5
      B-Target       0.62      0.56      0.59         9
        B-Time       0.36      0.33      0.35        12
       I-Agent       0.77      0.38      0.51        60
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.20      0.06      0.09        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00        14
    I-Location       0.77      0.48      0.59        21
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.40      0.25      0.31       103
      I-Source       1.00      0.25      0.40         4
      I-Target       0.64      1.00      0.78         9
        I-Time       0.40      0.89      0.55        18
             O       0.99      0.99      0.99     14517

      accuracy                           0.98     14872
     macro avg       0.35      0.30      0.30     14872
  weighted avg       0.98      0.98      0.98     14872

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.40      0.41      0.40        69
B-AgentPatient       1.00      0.08      0.14        13
 B-Benefactive       0.33      0.10      0.15        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.57      0.25      0.35        16
    B-Location       0.38      0.50      0.43        20
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.33      0.32      0.33        74
      B-Source       0.63      0.55      0.59        22
      B-Target       0.59      0.69      0.63        35
        B-Time       0.35      0.41      0.38        22
       I-Agent       0.45      0.46      0.45       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       1.00      0.08      0.15        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.75      0.27      0.40        44
    I-Location       0.34      0.48      0.40        29
        I-Path       0.25      0.20      0.22         5
     I-Patient       0.32      0.32      0.32       153
      I-Source       0.67      0.57      0.62         7
      I-Target       0.57      0.57      0.57        30
        I-Time       0.57      0.52      0.55        69
             O       0.99      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.46      0.34      0.35     27545
  weighted avg       0.97      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.33      0.36      0.34        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.50      0.50      0.50         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       1.00      0.17      0.29         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.36      0.27      0.31        15
      B-Source       0.50      1.00      0.67         1
      B-Target       1.00      0.33      0.50         6
        B-Time       0.80      1.00      0.89         4
       I-Agent       0.28      0.53      0.36        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.25      0.08      0.12        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.39      0.15      0.22        46
      I-Source       0.00      0.00      0.00         0
      I-Target       0.67      0.40      0.50         5
        I-Time       1.00      0.94      0.97        18
             O       0.98      0.99      0.98      2567

      accuracy                           0.95      2724
     macro avg       0.35      0.29      0.29      2724
  weighted avg       0.95      0.95      0.95      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.33      0.31      0.32        78
B-AgentPatient       0.00      0.00      0.00         8
 B-Benefactive       0.57      0.25      0.35        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.22      0.12      0.16        16
    B-Location       0.21      0.32      0.25        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.36      0.35      0.36       127
      B-Source       0.22      1.00      0.36         2
      B-Target       0.75      0.46      0.57        13
        B-Time       0.38      0.23      0.29        22
       I-Agent       0.28      0.32      0.30       116
I-AgentPatient       1.00      0.07      0.12        15
 I-Benefactive       0.17      0.07      0.10        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.43      0.26      0.32        35
    I-Location       0.42      0.31      0.36        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.47      0.12      0.20       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.83      0.45      0.59        11
        I-Time       0.89      0.39      0.54        44
             O       0.97      0.99      0.98     29869

      accuracy                           0.96     31151
     macro avg       0.37      0.26      0.27     31151
  weighted avg       0.95      0.96      0.95     31151

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.20      0.17      0.19        86
B-AgentPatient       0.00      0.00      0.00        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.07      0.18      0.10        17
    B-Location       0.14      0.22      0.17        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.28      0.26      0.27       104
      B-Source       0.64      0.22      0.33        32
      B-Target       0.41      0.36      0.38        36
        B-Time       0.36      0.21      0.27        38
       I-Agent       0.23      0.23      0.23       108
I-AgentPatient       0.00      0.00      0.00        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       1.00      0.14      0.25         7
  I-Instrument       0.24      0.41      0.31        29
    I-Location       0.42      0.42      0.42        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.37      0.34      0.36       144
      I-Source       0.00      0.00      0.00        11
      I-Target       0.46      0.30      0.36        20
        I-Time       0.70      0.33      0.45        90
             O       0.98      0.98      0.98     17541

      accuracy                           0.95     18374
     macro avg       0.28      0.21      0.22     18374
  weighted avg       0.95      0.95      0.95     18374

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.23      0.21      0.22        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.11      0.33      0.17         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.25      0.50      0.33         2
    B-Location       0.29      0.28      0.29        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.37      0.46      0.41        98
      B-Source       0.33      0.23      0.27        13
      B-Target       0.63      0.46      0.53        26
        B-Time       0.35      0.30      0.32        27
       I-Agent       0.35      0.20      0.25       230
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       0.08      0.22      0.12         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.16      1.00      0.27         3
    I-Location       0.34      0.31      0.33        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.45      0.22      0.29       297
      I-Source       0.29      0.09      0.13        23
      I-Target       0.56      0.18      0.27        57
        I-Time       0.63      0.36      0.46        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.96     21947
     macro avg       0.28      0.28      0.25     21947
  weighted avg       0.95      0.96      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.19      0.35      0.25        43
B-AgentPatient       0.33      0.21      0.26        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.47      0.23      0.31        39
    B-Location       0.33      0.22      0.26        23
        B-Path       1.00      0.50      0.67         2
     B-Patient       0.41      0.34      0.37        99
      B-Source       0.20      0.75      0.32         4
      B-Target       0.42      0.80      0.55        10
        B-Time       0.38      0.57      0.46        14
       I-Agent       0.23      0.32      0.26        57
I-AgentPatient       0.26      0.20      0.23        25
 I-Benefactive       0.67      0.29      0.40         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.38      0.44      0.41        18
    I-Location       0.36      0.21      0.27        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.53      0.37      0.43       141
      I-Source       0.25      0.33      0.29         3
      I-Target       0.30      0.50      0.38         6
        I-Time       0.56      0.63      0.59        30
             O       0.99      0.99      0.99     15685

      accuracy                           0.97     16253
     macro avg       0.36      0.36      0.33     16253
  weighted avg       0.97      0.97      0.97     16253

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.15      0.29      0.20        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.25      0.33      0.29         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.67      0.44      0.53         9
    B-Location       0.36      0.15      0.21        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.33      0.27      0.30       106
      B-Source       0.29      0.29      0.29         7
      B-Target       0.45      0.62      0.52        21
        B-Time       0.62      0.25      0.36        64
       I-Agent       0.14      0.32      0.19        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.42      0.33      0.37        15
    I-Location       0.40      0.19      0.26        63
        I-Path       0.80      0.29      0.42        14
     I-Patient       0.33      0.22      0.26       234
      I-Source       0.67      0.20      0.31        10
      I-Target       0.57      0.54      0.56        37
        I-Time       0.77      0.58      0.66        99
             O       0.95      0.96      0.95      6789

      accuracy                           0.89      7627
     macro avg       0.35      0.27      0.29      7627
  weighted avg       0.89      0.89      0.88      7627

-------------------------------------------------
