Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.26      0.27      0.27        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.36      0.50      0.42         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.21      0.25      0.23        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.45      0.40      0.42       154
      B-Source       0.25      0.44      0.32         9
      B-Target       0.44      0.43      0.44        28
        B-Time       0.08      0.15      0.11        13
       I-Agent       0.18      0.25      0.21       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.09      0.17      0.11        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.33      0.39      0.36       190
      I-Source       0.18      0.43      0.25         7
      I-Target       0.42      0.26      0.32        69
        I-Time       0.61      0.41      0.49        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.21      0.23      0.21     33399
  weighted avg       0.97      0.97      0.97     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.34      0.49      0.40        77
B-AgentPatient       0.09      0.11      0.10         9
 B-Benefactive       0.17      0.19      0.18        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         7
    B-Location       0.29      0.62      0.40         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.40      0.44      0.42       119
      B-Source       0.50      0.50      0.50         2
      B-Target       0.46      0.69      0.55        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.38      0.29      0.33       184
I-AgentPatient       0.50      0.12      0.19        26
 I-Benefactive       0.37      0.24      0.29        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         6
    I-Location       0.23      0.40      0.29        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.46      0.26      0.33       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.06      0.10      0.07        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.98     26975

      accuracy                           0.96     28024
     macro avg       0.23      0.24      0.22     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.10      0.06      0.08       268
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00        81
    B-Location       0.06      1.00      0.11         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.70      0.53      0.60       620
      B-Source       0.71      0.38      0.50        26
      B-Target       0.45      0.34      0.39        29
        B-Time       0.29      0.05      0.09        99
       I-Agent       0.26      0.15      0.19       627
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.73      0.55      0.63      1524
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.75      0.20      0.31       153
             O       0.97      0.99      0.98     72204

      accuracy                           0.96     75738
     macro avg       0.22      0.18      0.17     75738
  weighted avg       0.95      0.96      0.96     75738

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.12      0.12      0.12         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       1.00      1.00      1.00         1
    B-Location       0.29      0.40      0.33         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.53      0.67      0.59        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.50      1.00      0.67         1
        B-Time       0.00      0.00      0.00         3
       I-Agent       0.16      0.55      0.25        11
I-AgentPatient       0.00      0.00      0.00        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       1.00      1.00      1.00         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.39      0.52      0.45        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.00      0.00      0.00         5
             O       0.99      0.98      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.22      0.27      0.23      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.00      0.00      0.00        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.04      0.14      0.06         7
      B-Source       0.14      1.00      0.25         1
      B-Target       0.50      0.50      0.50         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.09      0.05      0.07        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.13      0.41      0.20        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.43      0.38      0.40         8
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.95      0.96      1061

      accuracy                           0.87      1178
     macro avg       0.10      0.15      0.11      1178
  weighted avg       0.89      0.87      0.88      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.27      0.15      0.20        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.50      0.67      0.57         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         4
    B-Location       0.25      0.50      0.33         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.34      0.43      0.38        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.36      0.33      0.35        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.12      0.08      0.10        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       0.85      0.52      0.65        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       0.00      0.00      0.00         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.50      0.50      0.50         2
     I-Patient       0.14      0.30      0.19        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.26      0.43      0.32        14
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.20      0.21      0.20      6249
  weighted avg       0.96      0.97      0.96      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.14      0.10      0.12        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.40      0.67      0.50         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.24      0.33      0.28        18
      B-Source       0.25      0.33      0.29         6
      B-Target       0.71      0.56      0.62         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.21      0.19      0.20        27
I-AgentPatient       1.00      0.03      0.06        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.29      0.25      0.27        40
      I-Source       0.17      0.67      0.27         3
      I-Target       0.00      0.00      0.00         6
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.19      0.18      0.16      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.17      0.18      0.17        11
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.50      1.00      0.67         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.40      0.40      0.40        15
      B-Source       0.00      0.00      0.00         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.00      0.00      0.00        18
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.30      0.22      0.26        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      3041

      accuracy                           0.97      3129
     macro avg       0.10      0.12      0.11      3129
  weighted avg       0.97      0.97      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.29      0.31      0.30        26
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       1.00      0.29      0.44         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.14      0.17      0.15         6
        B-Path       1.00      1.00      1.00         1
     B-Patient       0.24      0.31      0.27        29
      B-Source       0.67      0.50      0.57         4
      B-Target       0.71      0.56      0.62         9
        B-Time       0.13      0.20      0.16        10
       I-Agent       0.42      0.30      0.35        56
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.67      0.12      0.20        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         9
    I-Location       0.71      0.36      0.48        14
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.23      0.10      0.14        94
      I-Source       0.00      0.00      0.00         2
      I-Target       0.56      0.56      0.56         9
        I-Time       0.33      0.71      0.45        14
             O       0.99      0.99      0.99     12729

      accuracy                           0.98     13040
     macro avg       0.35      0.28      0.29     13040
  weighted avg       0.97      0.98      0.97     13040

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.27      0.20      0.23        69
B-AgentPatient       0.20      0.08      0.11        13
 B-Benefactive       0.00      0.00      0.00        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.29      0.12      0.17        16
    B-Location       0.41      0.60      0.49        20
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.30      0.28      0.29        74
      B-Source       0.42      0.50      0.46        22
      B-Target       0.53      0.57      0.55        35
        B-Time       0.45      0.41      0.43        22
       I-Agent       0.48      0.29      0.36       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.33      0.33      0.33        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.27      0.09      0.14        44
    I-Location       0.30      0.38      0.33        29
        I-Path       1.00      0.40      0.57         5
     I-Patient       0.26      0.21      0.23       153
      I-Source       0.17      0.29      0.21         7
      I-Target       0.54      0.43      0.48        30
        I-Time       0.67      0.49      0.57        69
             O       0.99      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.34      0.29      0.30     27545
  weighted avg       0.97      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.20      0.14      0.17        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       1.00      0.50      0.67         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.33      0.17      0.22         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.25      0.13      0.17        15
      B-Source       0.50      1.00      0.67         1
      B-Target       1.00      0.50      0.67         6
        B-Time       1.00      0.75      0.86         4
       I-Agent       0.04      0.07      0.05        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       1.00      0.50      0.67         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.25      0.09      0.13        46
      I-Source       0.00      0.00      0.00         0
      I-Target       1.00      0.60      0.75         5
        I-Time       0.88      0.83      0.86        18
             O       0.97      0.99      0.98      2567

      accuracy                           0.95      2724
     macro avg       0.37      0.27      0.30      2724
  weighted avg       0.94      0.95      0.94      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.35      0.36      0.35        78
B-AgentPatient       0.00      0.00      0.00         8
 B-Benefactive       0.38      0.19      0.25        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.17      0.12      0.14        16
    B-Location       0.22      0.23      0.22        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.45      0.34      0.39       127
      B-Source       0.20      1.00      0.33         2
      B-Target       0.46      0.46      0.46        13
        B-Time       0.50      0.27      0.35        22
       I-Agent       0.28      0.39      0.33       116
I-AgentPatient       0.00      0.00      0.00        15
 I-Benefactive       0.30      0.11      0.16        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.21      0.11      0.15        35
    I-Location       0.46      0.38      0.41        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.46      0.10      0.16       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.40      0.36      0.38        11
        I-Time       0.89      0.36      0.52        44
             O       0.97      0.99      0.98     29162

      accuracy                           0.96     30444
     macro avg       0.29      0.25      0.24     30444
  weighted avg       0.95      0.96      0.95     30444

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.21      0.12      0.15        86
B-AgentPatient       0.50      0.05      0.08        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.05      0.06      0.05        17
    B-Location       0.10      0.04      0.06        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.31      0.30      0.30       104
      B-Source       0.29      0.25      0.27        32
      B-Target       0.30      0.46      0.36        35
        B-Time       0.42      0.22      0.29        37
       I-Agent       0.08      0.05      0.06       108
I-AgentPatient       1.00      0.04      0.08        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.36      0.34      0.35        29
    I-Location       0.27      0.24      0.25        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.33      0.41      0.37       144
      I-Source       0.33      0.09      0.14        11
      I-Target       0.32      0.50      0.39        18
        I-Time       0.55      0.31      0.39        88
             O       0.97      0.98      0.98     16964

      accuracy                           0.95     17791
     macro avg       0.28      0.19      0.20     17791
  weighted avg       0.94      0.95      0.95     17791

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.38      0.25      0.30        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.50      0.67      0.57         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.20      0.11      0.14        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.37      0.36      0.36        98
      B-Source       0.33      0.15      0.21        13
      B-Target       0.42      0.42      0.42        26
        B-Time       0.37      0.26      0.30        27
       I-Agent       0.30      0.13      0.18       230
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       1.00      0.89      0.94         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.00      0.00      0.00         3
    I-Location       0.24      0.23      0.24        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.39      0.22      0.28       297
      I-Source       0.67      0.09      0.15        23
      I-Target       0.41      0.28      0.33        57
        I-Time       0.61      0.43      0.50        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.96     21947
     macro avg       0.31      0.24      0.26     21947
  weighted avg       0.95      0.96      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.22      0.30      0.26        43
B-AgentPatient       0.25      0.14      0.18        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.67      0.10      0.18        39
    B-Location       0.50      0.22      0.30        23
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.31      0.31      0.31        99
      B-Source       0.12      0.50      0.20         4
      B-Target       0.44      0.80      0.57        10
        B-Time       0.33      0.36      0.34        14
       I-Agent       0.17      0.33      0.23        57
I-AgentPatient       0.00      0.00      0.00        25
 I-Benefactive       0.00      0.00      0.00         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.60      0.33      0.43        18
    I-Location       0.42      0.26      0.32        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.37      0.37      0.37       141
      I-Source       0.25      0.67      0.36         3
      I-Target       0.21      0.50      0.30         6
        I-Time       0.44      0.70      0.54        30
             O       0.99      0.98      0.98     15670

      accuracy                           0.96     16238
     macro avg       0.27      0.30      0.26     16238
  weighted avg       0.96      0.96      0.96     16238

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.16      0.29      0.21        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.18      0.22      0.20         9
    B-Location       0.41      0.27      0.33        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.33      0.17      0.22       106
      B-Source       0.17      0.14      0.15         7
      B-Target       0.33      0.57      0.42        21
        B-Time       0.75      0.19      0.30        64
       I-Agent       0.19      0.45      0.26        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.10      0.13      0.11        15
    I-Location       0.36      0.33      0.35        63
        I-Path       1.00      0.14      0.25        14
     I-Patient       0.39      0.22      0.28       234
      I-Source       0.67      0.20      0.31        10
      I-Target       0.54      0.59      0.56        37
        I-Time       0.89      0.49      0.64        99
             O       0.95      0.97      0.96      6789

      accuracy                           0.89      7627
     macro avg       0.32      0.23      0.24      7627
  weighted avg       0.90      0.89      0.89      7627

-------------------------------------------------
