Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.32      0.34      0.33        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.36      0.50      0.42         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.25      0.31      0.28        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.40      0.42      0.41       154
      B-Source       0.33      0.11      0.17         9
      B-Target       0.26      0.25      0.25        28
        B-Time       0.31      0.38      0.34        13
       I-Agent       0.22      0.34      0.27       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.05      0.09      0.06        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.06      0.25      0.10        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.41      0.56      0.47       190
      I-Source       0.00      0.00      0.00         7
      I-Target       0.43      0.23      0.30        69
        I-Time       0.72      0.46      0.56        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.22      0.23      0.22     33399
  weighted avg       0.98      0.97      0.98     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.40      0.57      0.47        77
B-AgentPatient       0.50      0.22      0.31         9
 B-Benefactive       0.32      0.33      0.33        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.25      0.14      0.18         7
    B-Location       0.17      0.38      0.23         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.44      0.43      0.44       119
      B-Source       1.00      1.00      1.00         2
      B-Target       0.52      0.69      0.59        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.48      0.25      0.33       184
I-AgentPatient       0.17      0.04      0.06        26
 I-Benefactive       0.45      0.16      0.24        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         6
    I-Location       0.20      0.27      0.23        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.40      0.19      0.26       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.33      0.10      0.15        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99     26975

      accuracy                           0.96     28024
     macro avg       0.29      0.25      0.25     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.11      0.07      0.09       269
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00        81
    B-Location       0.17      1.00      0.29         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.69      0.48      0.57       636
      B-Source       0.60      0.35      0.44        26
      B-Target       0.39      0.31      0.35        29
        B-Time       0.06      0.02      0.03        99
       I-Agent       0.25      0.22      0.23       643
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.71      0.46      0.56      1557
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.36      0.13      0.19       153
             O       0.97      0.99      0.98     74529

      accuracy                           0.96     78129
     macro avg       0.19      0.18      0.16     78129
  weighted avg       0.95      0.96      0.95     78129

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.13      0.25      0.17         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       1.00      1.00      1.00         1
    B-Location       0.60      0.60      0.60         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.33      0.42      0.37        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.33      1.00      0.50         1
        B-Time       1.00      0.67      0.80         3
       I-Agent       0.44      0.73      0.55        11
I-AgentPatient       0.00      0.00      0.00        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       1.00      1.00      1.00         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.45      0.62      0.52        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.50      0.20      0.29         5
             O       0.99      0.99      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.29      0.32      0.30      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.44      0.17      0.25        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.10      0.29      0.14         7
      B-Source       1.00      1.00      1.00         1
      B-Target       0.33      0.50      0.40         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.22      0.09      0.13        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.11      0.47      0.18        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.43      0.38      0.40         8
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.95      0.97      1061

      accuracy                           0.88      1178
     macro avg       0.16      0.17      0.15      1178
  weighted avg       0.91      0.88      0.89      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.20      0.12      0.15        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.33      0.33      0.33         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.50      0.25      0.33         4
    B-Location       0.20      0.50      0.29         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.40      0.52      0.45        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.38      0.25      0.30        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.00      0.00      0.00        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       1.00      0.76      0.86        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       1.00      0.25      0.40         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.25      0.90      0.39        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.28      0.36      0.31        14
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.24      0.23      0.21      6249
  weighted avg       0.97      0.97      0.97      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.25      0.20      0.22        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.11      0.33      0.17         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.23      0.33      0.27        18
      B-Source       0.33      0.17      0.22         6
      B-Target       0.57      0.44      0.50         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.11      0.19      0.14        27
I-AgentPatient       0.00      0.00      0.00        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.21      0.25      0.23        40
      I-Source       1.00      0.67      0.80         3
      I-Target       0.00      0.00      0.00         6
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.98      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.17      0.15      0.15      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.33      0.27      0.30        11
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.33      1.00      0.50         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.41      0.47      0.44        15
      B-Source       0.00      0.00      0.00         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.33      0.17      0.22        18
I-AgentPatient       0.60      0.60      0.60         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.37      0.48      0.42        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.98      0.99      3041

      accuracy                           0.97      3129
     macro avg       0.15      0.17      0.15      3129
  weighted avg       0.97      0.97      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.52      0.59      0.55        29
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       1.00      0.43      0.60         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         3
    B-Location       0.20      0.12      0.15         8
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.39      0.45      0.42        33
      B-Source       0.75      0.60      0.67         5
      B-Target       0.44      0.44      0.44         9
        B-Time       0.25      0.33      0.29        12
       I-Agent       0.69      0.45      0.55        60
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.58      0.41      0.48        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.14      0.14      0.14        14
    I-Location       0.82      0.43      0.56        21
        I-Path       1.00      0.50      0.67         2
     I-Patient       0.54      0.24      0.34       103
      I-Source       0.00      0.00      0.00         4
      I-Target       0.64      0.78      0.70         9
        I-Time       0.45      0.78      0.57        18
             O       0.99      0.99      0.99     14517

      accuracy                           0.98     14872
     macro avg       0.41      0.33      0.35     14872
  weighted avg       0.98      0.98      0.98     14872

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.37      0.41      0.39        69
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.33      0.10      0.15        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.50      0.25      0.33        16
    B-Location       0.35      0.60      0.44        20
        B-Path       1.00      0.33      0.50         3
     B-Patient       0.34      0.36      0.35        74
      B-Source       0.73      0.50      0.59        22
      B-Target       0.63      0.63      0.63        35
        B-Time       0.32      0.32      0.32        22
       I-Agent       0.45      0.46      0.46       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.80      0.18      0.30        44
    I-Location       0.48      0.52      0.50        29
        I-Path       0.17      0.20      0.18         5
     I-Patient       0.30      0.38      0.34       153
      I-Source       0.33      0.29      0.31         7
      I-Target       0.44      0.47      0.45        30
        I-Time       0.54      0.45      0.49        69
             O       0.99      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.39      0.32      0.34     27545
  weighted avg       0.97      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.29      0.36      0.32        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.33      0.50      0.40         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.39      0.47      0.42        15
      B-Source       1.00      1.00      1.00         1
      B-Target       1.00      0.50      0.67         6
        B-Time       1.00      0.75      0.86         4
       I-Agent       0.14      0.20      0.17        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.86      0.75      0.80         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.37      0.28      0.32        46
      I-Source       0.00      0.00      0.00         0
      I-Target       0.75      0.60      0.67         5
        I-Time       1.00      0.89      0.94        18
             O       0.98      0.99      0.98      2567

      accuracy                           0.95      2724
     macro avg       0.35      0.32      0.33      2724
  weighted avg       0.95      0.95      0.95      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.35      0.31      0.33        78
B-AgentPatient       0.12      0.12      0.12         8
 B-Benefactive       0.38      0.19      0.25        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.25      0.12      0.17        16
    B-Location       0.31      0.36      0.33        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.37      0.39      0.38       127
      B-Source       0.29      1.00      0.44         2
      B-Target       0.60      0.46      0.52        13
        B-Time       0.53      0.36      0.43        22
       I-Agent       0.31      0.38      0.34       116
I-AgentPatient       0.33      0.07      0.11        15
 I-Benefactive       0.20      0.04      0.06        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.27      0.20      0.23        35
    I-Location       0.51      0.40      0.45        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.46      0.15      0.23       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.60      0.55      0.57        11
        I-Time       0.78      0.32      0.45        44
             O       0.97      0.99      0.98     29869

      accuracy                           0.96     31151
     macro avg       0.33      0.28      0.28     31151
  weighted avg       0.95      0.96      0.95     31151

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.29      0.19      0.23        86
B-AgentPatient       0.14      0.05      0.07        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.07      0.18      0.10        17
    B-Location       0.17      0.26      0.20        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.36      0.35      0.35       104
      B-Source       0.88      0.47      0.61        32
      B-Target       0.45      0.39      0.42        36
        B-Time       0.58      0.37      0.45        38
       I-Agent       0.27      0.16      0.20       108
I-AgentPatient       0.00      0.00      0.00        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.25      0.45      0.32        29
    I-Location       0.39      0.36      0.38        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.40      0.39      0.40       144
      I-Source       0.00      0.00      0.00        11
      I-Target       0.57      0.20      0.30        20
        I-Time       0.61      0.42      0.50        90
             O       0.98      0.99      0.98     17541

      accuracy                           0.95     18374
     macro avg       0.28      0.23      0.24     18374
  weighted avg       0.95      0.95      0.95     18374

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.41      0.25      0.31        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.33      0.67      0.44         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.33      0.50      0.40         2
    B-Location       0.36      0.28      0.31        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.41      0.44      0.42        98
      B-Source       0.25      0.15      0.19        13
      B-Target       0.61      0.42      0.50        26
        B-Time       0.39      0.33      0.36        27
       I-Agent       0.44      0.16      0.24       230
I-AgentPatient       0.25      0.40      0.31         5
 I-Benefactive       0.30      0.33      0.32         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.20      0.33      0.25         3
    I-Location       0.35      0.34      0.35        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.39      0.26      0.31       297
      I-Source       0.25      0.04      0.07        23
      I-Target       0.39      0.16      0.23        57
        I-Time       0.51      0.32      0.39        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.96     21947
     macro avg       0.31      0.28      0.28     21947
  weighted avg       0.95      0.96      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.22      0.30      0.25        43
B-AgentPatient       0.33      0.14      0.20        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.54      0.18      0.27        39
    B-Location       0.62      0.22      0.32        23
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.43      0.37      0.40        99
      B-Source       0.18      0.75      0.29         4
      B-Target       0.53      0.80      0.64        10
        B-Time       0.50      0.57      0.53        14
       I-Agent       0.22      0.32      0.26        57
I-AgentPatient       0.64      0.28      0.39        25
 I-Benefactive       0.00      0.00      0.00         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.29      0.28      0.29        18
    I-Location       0.20      0.21      0.21        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.37      0.34      0.36       141
      I-Source       0.40      0.67      0.50         3
      I-Target       0.38      0.50      0.43         6
        I-Time       0.68      0.70      0.69        30
             O       0.99      0.99      0.99     15685

      accuracy                           0.97     16253
     macro avg       0.33      0.33      0.30     16253
  weighted avg       0.96      0.97      0.96     16253

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.16      0.37      0.22        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.67      0.44      0.53         9
    B-Location       0.67      0.24      0.36        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.27      0.21      0.23       106
      B-Source       0.33      0.29      0.31         7
      B-Target       0.33      0.43      0.38        21
        B-Time       0.52      0.20      0.29        64
       I-Agent       0.17      0.42      0.24        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.08      0.08      0.08        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.38      0.33      0.36        15
    I-Location       0.43      0.25      0.32        63
        I-Path       0.00      0.00      0.00        14
     I-Patient       0.43      0.26      0.33       234
      I-Source       1.00      0.20      0.33        10
      I-Target       0.43      0.59      0.50        37
        I-Time       0.78      0.49      0.60        99
             O       0.95      0.96      0.96      6789

      accuracy                           0.89      7627
     macro avg       0.33      0.25      0.26      7627
  weighted avg       0.89      0.89      0.89      7627

-------------------------------------------------
