Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.21      0.23      0.22        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.50      0.25      0.33         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.11      0.12      0.12        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.37      0.30      0.33       154
      B-Source       0.40      0.22      0.29         9
      B-Target       0.40      0.36      0.38        28
        B-Time       0.10      0.23      0.14        13
       I-Agent       0.19      0.19      0.19       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.00      0.00      0.00        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.29      0.31      0.30       190
      I-Source       0.33      0.14      0.20         7
      I-Target       0.50      0.16      0.24        69
        I-Time       0.57      0.30      0.39        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.22      0.17      0.18     33399
  weighted avg       0.97      0.97      0.97     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.33      0.43      0.38        77
B-AgentPatient       0.00      0.00      0.00         9
 B-Benefactive       0.23      0.24      0.23        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         7
    B-Location       0.24      0.75      0.36         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.43      0.48      0.45       119
      B-Source       0.20      0.50      0.29         2
      B-Target       0.43      0.62      0.51        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.40      0.27      0.32       184
I-AgentPatient       0.23      0.12      0.15        26
 I-Benefactive       0.32      0.25      0.28        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         6
    I-Location       0.29      0.47      0.36        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.48      0.24      0.32       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.98     26975

      accuracy                           0.96     28024
     macro avg       0.20      0.23      0.20     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.10      0.06      0.07       268
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00        81
    B-Location       0.04      1.00      0.08         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.58      0.39      0.47       620
      B-Source       0.38      0.42      0.40        26
      B-Target       0.32      0.34      0.33        29
        B-Time       0.38      0.12      0.18        99
       I-Agent       0.22      0.15      0.17       627
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.64      0.42      0.51      1524
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.67      0.26      0.38       153
             O       0.97      0.99      0.98     72204

      accuracy                           0.95     75738
     macro avg       0.19      0.18      0.16     75738
  weighted avg       0.95      0.95      0.95     75738

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.20      0.25      0.22         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.33      1.00      0.50         1
    B-Location       0.60      0.60      0.60         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.38      0.50      0.43        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.33      1.00      0.50         1
        B-Time       0.00      0.00      0.00         3
       I-Agent       0.30      0.73      0.42        11
I-AgentPatient       0.00      0.00      0.00        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.33      1.00      0.50         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.22      0.52      0.31        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.00      0.00      0.00         5
             O       0.99      0.98      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.16      0.29      0.19      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.18      0.09      0.12        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.12      0.29      0.17         7
      B-Source       1.00      1.00      1.00         1
      B-Target       0.17      0.25      0.20         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.11      0.09      0.10        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.12      0.35      0.18        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.30      0.38      0.33         8
        I-Time       0.00      0.00      0.00         0
             O       0.97      0.95      0.96      1061

      accuracy                           0.87      1178
     macro avg       0.13      0.15      0.13      1178
  weighted avg       0.89      0.87      0.88      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.27      0.12      0.16        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.67      0.67      0.67         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.50      0.25      0.33         4
    B-Location       1.00      0.50      0.67         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.31      0.35      0.33        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.36      0.33      0.35        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.50      0.04      0.08        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       1.00      0.81      0.89        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       1.00      0.25      0.40         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.12      0.30      0.17        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.25      0.29      0.27        14
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.30      0.21      0.23      6249
  weighted avg       0.97      0.97      0.97      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.14      0.15      0.14        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.33      0.39      0.36        18
      B-Source       0.40      0.33      0.36         6
      B-Target       0.62      0.56      0.59         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.17      0.30      0.22        27
I-AgentPatient       0.33      0.06      0.10        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.43      0.38      0.40        40
      I-Source       0.50      0.67      0.57         3
      I-Target       0.33      0.17      0.22         6
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.98      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.18      0.17      0.17      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.27      0.36      0.31        11
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       1.00      1.00      1.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.33      0.33      0.33        15
      B-Source       0.00      0.00      0.00         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.27      0.17      0.21        18
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.43      0.37      0.40        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      3041

      accuracy                           0.97      3129
     macro avg       0.14      0.14      0.14      3129
  weighted avg       0.97      0.97      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.31      0.35      0.33        26
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.00      0.00      0.00         6
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.31      0.34      0.33        29
      B-Source       0.50      0.50      0.50         4
      B-Target       0.33      0.33      0.33         9
        B-Time       0.31      0.50      0.38        10
       I-Agent       0.50      0.21      0.30        56
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         9
    I-Location       1.00      0.14      0.25        14
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.27      0.14      0.18        94
      I-Source       0.00      0.00      0.00         2
      I-Target       0.62      0.89      0.73         9
        I-Time       0.43      0.64      0.51        14
             O       0.99      0.99      0.99     12729

      accuracy                           0.97     13040
     macro avg       0.24      0.22      0.21     13040
  weighted avg       0.97      0.97      0.97     13040

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.17      0.12      0.14        69
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.43      0.19      0.26        16
    B-Location       0.21      0.35      0.26        20
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.23      0.32      0.27        74
      B-Source       0.44      0.36      0.40        22
      B-Target       0.62      0.57      0.60        35
        B-Time       0.39      0.41      0.40        22
       I-Agent       0.42      0.23      0.30       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.67      0.33      0.44        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.39      0.16      0.23        44
    I-Location       0.43      0.41      0.42        29
        I-Path       0.80      0.80      0.80         5
     I-Patient       0.12      0.16      0.14       153
      I-Source       0.30      0.43      0.35         7
      I-Target       0.64      0.47      0.54        30
        I-Time       0.63      0.45      0.53        69
             O       0.98      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.34      0.29      0.31     27545
  weighted avg       0.97      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.30      0.21      0.25        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       1.00      0.50      0.67         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.15      0.13      0.14        15
      B-Source       1.00      1.00      1.00         1
      B-Target       0.67      0.33      0.44         6
        B-Time       1.00      1.00      1.00         4
       I-Agent       0.07      0.07      0.07        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.24      0.09      0.13        46
      I-Source       0.00      0.00      0.00         0
      I-Target       1.00      0.40      0.57         5
        I-Time       0.86      1.00      0.92        18
             O       0.97      0.99      0.98      2567

      accuracy                           0.95      2724
     macro avg       0.32      0.25      0.27      2724
  weighted avg       0.93      0.95      0.94      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.19      0.18      0.18        78
B-AgentPatient       0.00      0.00      0.00         8
 B-Benefactive       0.33      0.12      0.18        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.40      0.12      0.19        16
    B-Location       0.23      0.23      0.23        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.29      0.28      0.29       127
      B-Source       0.00      0.00      0.00         2
      B-Target       0.35      0.46      0.40        13
        B-Time       0.25      0.14      0.18        22
       I-Agent       0.17      0.16      0.16       116
I-AgentPatient       0.25      0.07      0.11        15
 I-Benefactive       0.12      0.04      0.06        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.00      0.00      0.00        35
    I-Location       0.38      0.24      0.30        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.32      0.08      0.13       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.46      0.55      0.50        11
        I-Time       0.76      0.30      0.43        44
             O       0.97      0.99      0.98     29162

      accuracy                           0.96     30444
     macro avg       0.24      0.17      0.19     30444
  weighted avg       0.94      0.96      0.95     30444

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.20      0.13      0.16        86
B-AgentPatient       0.20      0.05      0.07        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.08      0.06      0.07        17
    B-Location       0.11      0.09      0.10        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.28      0.30      0.29       104
      B-Source       0.30      0.22      0.25        32
      B-Target       0.30      0.40      0.34        35
        B-Time       0.38      0.27      0.32        37
       I-Agent       0.33      0.15      0.21       108
I-AgentPatient       0.08      0.04      0.06        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.29      0.34      0.32        29
    I-Location       0.42      0.24      0.31        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.31      0.29      0.30       144
      I-Source       0.23      0.27      0.25        11
      I-Target       0.17      0.17      0.17        18
        I-Time       0.68      0.32      0.43        88
             O       0.97      0.99      0.98     16964

      accuracy                           0.95     17791
     macro avg       0.23      0.19      0.20     17791
  weighted avg       0.94      0.95      0.95     17791

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.36      0.27      0.31        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.40      0.67      0.50         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.33      1.00      0.50         2
    B-Location       0.22      0.22      0.22        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.42      0.40      0.41        98
      B-Source       0.50      0.15      0.24        13
      B-Target       0.50      0.35      0.41        26
        B-Time       0.27      0.22      0.24        27
       I-Agent       0.43      0.17      0.24       230
I-AgentPatient       0.08      0.20      0.12         5
 I-Benefactive       0.53      1.00      0.69         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.67      0.67      0.67         3
    I-Location       0.14      0.20      0.17        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.52      0.26      0.34       297
      I-Source       0.07      0.04      0.05        23
      I-Target       0.43      0.21      0.28        57
        I-Time       0.65      0.39      0.49        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.96     21947
     macro avg       0.33      0.32      0.30     21947
  weighted avg       0.95      0.96      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.24      0.37      0.29        43
B-AgentPatient       0.33      0.14      0.20        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.00      0.00      0.00        39
    B-Location       0.46      0.26      0.33        23
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.38      0.30      0.34        99
      B-Source       0.12      0.50      0.20         4
      B-Target       0.45      0.90      0.60        10
        B-Time       0.44      0.50      0.47        14
       I-Agent       0.26      0.40      0.32        57
I-AgentPatient       0.22      0.08      0.12        25
 I-Benefactive       0.00      0.00      0.00         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.00      0.00      0.00        18
    I-Location       0.33      0.26      0.29        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.45      0.35      0.40       141
      I-Source       0.20      0.33      0.25         3
      I-Target       0.33      0.50      0.40         6
        I-Time       0.46      0.60      0.52        30
             O       0.98      0.99      0.99     15670

      accuracy                           0.96     16238
     macro avg       0.25      0.28      0.25     16238
  weighted avg       0.96      0.96      0.96     16238

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.17      0.37      0.24        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.14      1.00      0.25         1
  B-Instrument       0.09      0.11      0.10         9
    B-Location       0.45      0.27      0.34        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.29      0.19      0.23       106
      B-Source       0.20      0.14      0.17         7
      B-Target       0.25      0.38      0.30        21
        B-Time       0.65      0.20      0.31        64
       I-Agent       0.16      0.43      0.24        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.11      0.13      0.12        15
    I-Location       0.62      0.16      0.25        63
        I-Path       1.00      0.29      0.44        14
     I-Patient       0.31      0.18      0.22       234
      I-Source       0.00      0.00      0.00        10
      I-Target       0.38      0.49      0.43        37
        I-Time       0.80      0.48      0.60        99
             O       0.95      0.96      0.95      6789

      accuracy                           0.88      7627
     macro avg       0.29      0.25      0.23      7627
  weighted avg       0.89      0.88      0.88      7627

-------------------------------------------------
