Classification Report all Folds
-------------------------------------------------
Classification Report for Fold 1
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251 - 1736 -
                precision    recall  f1-score   support

       B-Agent       0.24      0.27      0.25        74
B-AgentPatient       0.00      0.00      0.00         4
 B-Benefactive       0.30      0.38      0.33         8
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.05      0.06      0.05        16
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.35      0.29      0.32       154
      B-Source       0.17      0.22      0.19         9
      B-Target       0.33      0.21      0.26        28
        B-Time       0.14      0.31      0.20        13
       I-Agent       0.27      0.30      0.29       102
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.10      0.18      0.13        11
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         2
    I-Location       0.00      0.00      0.00        12
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.35      0.32      0.34       190
      I-Source       0.29      0.29      0.29         7
      I-Target       0.41      0.13      0.20        69
        I-Time       0.55      0.31      0.39        94
             O       0.99      0.99      0.99     32590

      accuracy                           0.97     33399
     macro avg       0.20      0.19      0.18     33399
  weighted avg       0.97      0.97      0.97     33399

-------------------------------------------------
Classification Report for Fold 2
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_1595_0689-0699 - 1697 -
                precision    recall  f1-score   support

       B-Agent       0.29      0.39      0.33        77
B-AgentPatient       0.00      0.00      0.00         9
 B-Benefactive       0.47      0.33      0.39        21
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         7
    B-Location       0.11      0.25      0.15         8
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.34      0.39      0.36       119
      B-Source       0.14      0.50      0.22         2
      B-Target       0.53      0.62      0.57        16
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.23      0.21      0.22       184
I-AgentPatient       0.00      0.00      0.00        26
 I-Benefactive       0.33      0.13      0.19        91
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         6
    I-Location       0.31      0.53      0.39        15
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.37      0.19      0.25       458
      I-Source       0.00      0.00      0.00         0
      I-Target       0.09      0.10      0.10        10
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.98     26975

      accuracy                           0.96     28024
     macro avg       0.18      0.20      0.18     28024
  weighted avg       0.96      0.96      0.96     28024

-------------------------------------------------
Classification Report for Fold 3
Classification Report for File: p_80-ner-event-preanno_NL-HaNA_1.04.02_3598_0797-0809 - 1781 -
                precision    recall  f1-score   support

       B-Agent       0.08      0.04      0.05       269
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.12      0.01      0.02        81
    B-Location       0.10      1.00      0.18         1
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.65      0.56      0.60       632
      B-Source       0.78      0.27      0.40        26
      B-Target       0.47      0.24      0.32        29
        B-Time       0.29      0.09      0.14        99
       I-Agent       0.21      0.13      0.16       643
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00       106
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.70      0.52      0.60      1543
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.78      0.21      0.33       153
             O       0.97      0.99      0.98     73385

      accuracy                           0.96     76967
     macro avg       0.22      0.18      0.16     76967
  weighted avg       0.95      0.96      0.96     76967

-------------------------------------------------
Classification Report for Fold 4
Classification Report for File: p_80-ner-event-peranno_NL-HaNA_1.04.02_2693_0117-0119 - 1747 -
                precision    recall  f1-score   support

       B-Agent       0.09      0.12      0.11         8
B-AgentPatient       0.00      0.00      0.00         7
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       1.00      1.00      1.00         1
    B-Location       0.43      0.60      0.50         5
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.29      0.50      0.36        12
      B-Source       0.00      0.00      0.00         0
      B-Target       0.50      1.00      0.67         1
        B-Time       0.00      0.00      0.00         3
       I-Agent       0.27      0.64      0.38        11
I-AgentPatient       0.00      0.00      0.00        12
 I-Benefactive       0.00      0.00      0.00         3
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       1.00      1.00      1.00         2
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.33      0.48      0.39        21
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         0
        I-Time       0.00      0.00      0.00         5
             O       0.99      0.99      0.99      3419

      accuracy                           0.97      3512
     macro avg       0.21      0.27      0.23      3512
  weighted avg       0.97      0.97      0.97      3512

-------------------------------------------------
Classification Report for Fold 5
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_2665_0459-0460 - 1746 - no title
                precision    recall  f1-score   support

       B-Agent       0.55      0.26      0.35        23
B-AgentPatient       0.00      0.00      0.00         2
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.17      0.29      0.21         7
      B-Source       1.00      1.00      1.00         1
      B-Target       0.33      0.25      0.29         4
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.40      0.35      0.37        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.27      0.47      0.34        17
      I-Source       0.00      0.00      0.00         0
      I-Target       0.33      0.25      0.29         8
        I-Time       0.00      0.00      0.00         0
             O       0.95      0.95      0.95      1061

      accuracy                           0.89      1178
     macro avg       0.17      0.17      0.17      1178
  weighted avg       0.90      0.89      0.89      1178

-------------------------------------------------
Classification Report for Fold 6
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_7673_0062-0064 - 1716 - no title
                precision    recall  f1-score   support

       B-Agent       0.33      0.15      0.21        26
B-AgentPatient       0.00      0.00      0.00         3
 B-Benefactive       0.33      0.33      0.33         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.50      0.25      0.33         4
    B-Location       0.00      0.00      0.00         2
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.38      0.35      0.36        23
      B-Source       0.00      0.00      0.00         4
      B-Target       0.40      0.33      0.36        12
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.14      0.04      0.06        24
I-AgentPatient       0.00      0.00      0.00         2
 I-Benefactive       0.94      0.81      0.87        21
       I-Cargo       0.00      0.00      0.00         9
  I-Instrument       1.00      0.25      0.40         8
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.24      0.50      0.32        10
      I-Source       0.00      0.00      0.00        13
      I-Target       0.45      0.36      0.40        14
        I-Time       0.00      0.00      0.00         0
             O       0.98      0.99      0.99      6066

      accuracy                           0.97      6249
     macro avg       0.25      0.19      0.20      6249
  weighted avg       0.97      0.97      0.97      6249

-------------------------------------------------
Classification Report for Fold 7
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1439_0695-0695 - 1686 - no title
                precision    recall  f1-score   support

       B-Agent       0.12      0.10      0.11        20
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       0.00      0.00      0.00         0
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.00      0.00      0.00         1
    B-Location       0.20      0.33      0.25         3
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.38      0.50      0.43        18
      B-Source       0.75      0.50      0.60         6
      B-Target       0.50      0.56      0.53         9
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.09      0.11      0.10        27
I-AgentPatient       0.00      0.00      0.00        33
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         1
    I-Location       0.00      0.00      0.00         5
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.38      0.30      0.33        40
      I-Source       0.00      0.00      0.00         3
      I-Target       0.00      0.00      0.00         6
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      5374

      accuracy                           0.96      5563
     macro avg       0.15      0.15      0.15      5563
  weighted avg       0.96      0.96      0.96      5563

-------------------------------------------------
Classification Report for Fold 8
Classification Report for File: events_p_80-ner-NL-HaNA_1.04.02_1348_0784-0784 - 1679 - no title
                precision    recall  f1-score   support

       B-Agent       0.45      0.45      0.45        11
B-AgentPatient       1.00      0.40      0.57         5
 B-Benefactive       1.00      1.00      1.00         1
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         0
    B-Location       0.00      0.00      0.00         0
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.36      0.33      0.34        15
      B-Source       0.33      1.00      0.50         1
      B-Target       0.00      0.00      0.00         1
        B-Time       0.00      0.00      0.00         0
       I-Agent       0.30      0.17      0.21        18
I-AgentPatient       1.00      0.60      0.75         5
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.00      0.00      0.00         0
    I-Location       0.00      0.00      0.00         0
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.43      0.33      0.38        27
      I-Source       0.00      0.00      0.00         0
      I-Target       0.00      0.00      0.00         4
        I-Time       0.00      0.00      0.00         0
             O       0.99      0.99      0.99      3041

      accuracy                           0.97      3129
     macro avg       0.25      0.23      0.23      3129
  weighted avg       0.97      0.97      0.97      3129

-------------------------------------------------
Classification Report for Fold 9
Classification Report for File: preannotated-NL-HaNA_1.04.02_1066_0269-0270 -1618 -
                precision    recall  f1-score   support

       B-Agent       0.26      0.36      0.31        25
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         7
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.11      0.17      0.13         6
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.33      0.44      0.38        27
      B-Source       0.40      0.50      0.44         4
      B-Target       0.45      0.56      0.50         9
        B-Time       0.36      0.40      0.38        10
       I-Agent       0.41      0.20      0.27        55
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        17
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.12      0.11      0.12         9
    I-Location       0.00      0.00      0.00        14
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.24      0.11      0.15        94
      I-Source       0.00      0.00      0.00         2
      I-Target       0.44      0.44      0.44         9
        I-Time       0.43      0.71      0.54        14
             O       0.99      0.99      0.99     12367

      accuracy                           0.97     12674
     macro avg       0.20      0.22      0.20     12674
  weighted avg       0.97      0.97      0.97     12674

-------------------------------------------------
Classification Report for Fold 10
Classification Report for File: preannotated-NL-HaNA_1.04.02_8596_0761-0766 - 1707 -
                precision    recall  f1-score   support

       B-Agent       0.30      0.25      0.27        69
B-AgentPatient       0.00      0.00      0.00        13
 B-Benefactive       1.00      0.10      0.18        10
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       0.10      0.06      0.08        16
    B-Location       0.36      0.65      0.46        20
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.20      0.19      0.19        74
      B-Source       0.47      0.36      0.41        22
      B-Target       0.62      0.66      0.64        35
        B-Time       0.24      0.32      0.27        22
       I-Agent       0.53      0.32      0.40       188
I-AgentPatient       0.00      0.00      0.00        10
 I-Benefactive       0.00      0.00      0.00        12
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.38      0.07      0.12        44
    I-Location       0.30      0.41      0.35        29
        I-Path       1.00      0.20      0.33         5
     I-Patient       0.22      0.19      0.21       153
      I-Source       0.25      0.43      0.32         7
      I-Target       0.52      0.47      0.49        30
        I-Time       0.48      0.48      0.48        69
             O       0.99      0.99      0.99     26714

      accuracy                           0.97     27545
     macro avg       0.35      0.27      0.27     27545
  weighted avg       0.97      0.97      0.97     27545

-------------------------------------------------
Classification Report for Fold 11
Classification Report for File: preannotated-NL-HaNA_1.04.02_4071_1019-1021 - 1713 -
                precision    recall  f1-score   support

       B-Agent       0.11      0.07      0.09        14
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       1.00      0.50      0.67         2
       B-Cargo       0.00      0.00      0.00         0
  B-Instrument       1.00      0.17      0.29         6
    B-Location       0.00      0.00      0.00         3
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.43      0.40      0.41        15
      B-Source       0.50      1.00      0.67         1
      B-Target       1.00      0.33      0.50         6
        B-Time       1.00      0.75      0.86         4
       I-Agent       0.06      0.07      0.06        15
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00         8
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       1.00      0.08      0.14        13
    I-Location       0.00      0.00      0.00         1
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.50      0.26      0.34        46
      I-Source       0.00      0.00      0.00         0
      I-Target       1.00      0.60      0.75         5
        I-Time       1.00      1.00      1.00        18
             O       0.98      1.00      0.99      2567

      accuracy                           0.96      2724
     macro avg       0.42      0.27      0.29      2724
  weighted avg       0.95      0.96      0.95      2724

-------------------------------------------------
Classification Report for Fold 12
Classification Report for File: preannotated-NL-HaNA_1.04.02_1430_1125-1132 - 1686 -
                precision    recall  f1-score   support

       B-Agent       0.31      0.27      0.29        78
B-AgentPatient       0.33      0.12      0.18         8
 B-Benefactive       0.17      0.06      0.09        16
       B-Cargo       0.00      0.00      0.00         2
  B-Instrument       0.17      0.12      0.14        16
    B-Location       0.42      0.23      0.29        22
        B-Path       0.00      0.00      0.00         0
     B-Patient       0.36      0.37      0.36       127
      B-Source       0.09      0.50      0.15         2
      B-Target       0.60      0.69      0.64        13
        B-Time       0.45      0.23      0.30        22
       I-Agent       0.28      0.25      0.26       116
I-AgentPatient       0.00      0.00      0.00        15
 I-Benefactive       0.00      0.00      0.00        27
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.00      0.00      0.00        35
    I-Location       0.67      0.22      0.33        45
        I-Path       0.00      0.00      0.00         0
     I-Patient       0.43      0.12      0.19       676
      I-Source       0.00      0.00      0.00         0
      I-Target       0.30      0.55      0.39        11
        I-Time       0.69      0.25      0.37        44
             O       0.97      0.99      0.98     29428

      accuracy                           0.96     30710
     macro avg       0.27      0.22      0.22     30710
  weighted avg       0.95      0.96      0.95     30710

-------------------------------------------------
Classification Report for Fold 13
Classification Report for File: NL-HaNA_1.04.02_1090_0313-0322 - 1626 - Copie generale missive aan de heeren bewinthebberen in dato 15 Februarij 1626
                precision    recall  f1-score   support

       B-Agent       0.09      0.06      0.07        86
B-AgentPatient       0.50      0.05      0.08        22
 B-Benefactive       0.00      0.00      0.00         1
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       0.07      0.06      0.06        17
    B-Location       0.27      0.17      0.21        23
        B-Path       0.00      0.00      0.00         3
     B-Patient       0.27      0.25      0.26       104
      B-Source       0.56      0.31      0.40        32
      B-Target       0.37      0.29      0.32        35
        B-Time       0.36      0.22      0.27        37
       I-Agent       0.13      0.08      0.10       108
I-AgentPatient       0.17      0.04      0.07        24
 I-Benefactive       0.00      0.00      0.00         0
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.50      0.24      0.33        29
    I-Location       0.30      0.18      0.23        33
        I-Path       0.00      0.00      0.00         2
     I-Patient       0.33      0.32      0.32       144
      I-Source       0.00      0.00      0.00        11
      I-Target       0.27      0.22      0.24        18
        I-Time       0.72      0.32      0.44        88
             O       0.97      0.99      0.98     16978

      accuracy                           0.95     17805
     macro avg       0.26      0.17      0.19     17805
  weighted avg       0.94      0.95      0.95     17805

-------------------------------------------------
Classification Report for Fold 14
Classification Report for File: NL-HaNA_1.04.02_9001_0344-0356 - 1720 - Verscheijde extracten uijt het Cochims dagregister concernerende de aankomst aldaar van 3 Portuge..
                precision    recall  f1-score   support

       B-Agent       0.34      0.24      0.28        71
B-AgentPatient       0.00      0.00      0.00         5
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         6
  B-Instrument       0.00      0.00      0.00         2
    B-Location       0.09      0.06      0.07        18
        B-Path       0.00      0.00      0.00         1
     B-Patient       0.34      0.38      0.36        98
      B-Source       0.67      0.31      0.42        13
      B-Target       0.36      0.38      0.37        26
        B-Time       0.31      0.15      0.20        27
       I-Agent       0.38      0.14      0.21       230
I-AgentPatient       0.00      0.00      0.00         5
 I-Benefactive       0.05      0.11      0.07         9
       I-Cargo       0.00      0.00      0.00         7
  I-Instrument       0.00      0.00      0.00         3
    I-Location       0.18      0.14      0.16        35
        I-Path       0.00      0.00      0.00         5
     I-Patient       0.46      0.22      0.30       297
      I-Source       0.00      0.00      0.00        23
      I-Target       0.34      0.18      0.23        57
        I-Time       0.49      0.29      0.37        72
             O       0.97      0.99      0.98     20934

      accuracy                           0.95     21947
     macro avg       0.22      0.16      0.17     21947
  weighted avg       0.94      0.95      0.95     21947

-------------------------------------------------
Classification Report for Fold 15
Classification Report for File: NL-HaNA_1.04.02_1160_0013-0026 - 1647 - Originele generale missive in dato 15 Januarij 1647
                precision    recall  f1-score   support

       B-Agent       0.14      0.23      0.17        43
B-AgentPatient       0.60      0.21      0.32        14
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         3
  B-Instrument       1.00      0.03      0.05        39
    B-Location       0.43      0.13      0.20        23
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.39      0.28      0.33        99
      B-Source       0.12      0.25      0.17         4
      B-Target       0.47      0.80      0.59        10
        B-Time       0.50      0.50      0.50        14
       I-Agent       0.17      0.35      0.23        57
I-AgentPatient       0.40      0.08      0.13        25
 I-Benefactive       0.00      0.00      0.00         7
       I-Cargo       0.00      0.00      0.00         5
  I-Instrument       0.33      0.11      0.17        18
    I-Location       0.29      0.21      0.24        19
        I-Path       0.00      0.00      0.00         3
     I-Patient       0.42      0.26      0.32       141
      I-Source       0.25      0.33      0.29         3
      I-Target       0.27      0.50      0.35         6
        I-Time       0.59      0.63      0.61        30
             O       0.98      0.99      0.99     15670

      accuracy                           0.96     16238
     macro avg       0.32      0.26      0.25     16238
  weighted avg       0.96      0.96      0.96     16238

-------------------------------------------------
Classification Report for Fold 16
Classification Report for File: NL-HaNA_1.04.02_3476_0517-0534 - 1777 - Dagelijksche aantekening gehouden op de heen en terugreijde zoo meede verblijf aan het Bantamsche..
                precision    recall  f1-score   support

       B-Agent       0.18      0.34      0.24        38
B-AgentPatient       0.00      0.00      0.00         0
 B-Benefactive       0.00      0.00      0.00         3
       B-Cargo       0.00      0.00      0.00         1
  B-Instrument       0.33      0.22      0.27         9
    B-Location       0.30      0.09      0.14        33
        B-Path       0.00      0.00      0.00         2
     B-Patient       0.31      0.18      0.23       106
      B-Source       0.40      0.29      0.33         7
      B-Target       0.38      0.48      0.43        21
        B-Time       0.73      0.12      0.21        64
       I-Agent       0.14      0.43      0.21        69
I-AgentPatient       0.00      0.00      0.00         0
 I-Benefactive       0.00      0.00      0.00        13
       I-Cargo       0.00      0.00      0.00         0
  I-Instrument       0.11      0.13      0.12        15
    I-Location       0.55      0.19      0.28        63
        I-Path       1.00      0.14      0.25        14
     I-Patient       0.28      0.11      0.15       234
      I-Source       1.00      0.30      0.46        10
      I-Target       0.26      0.41      0.32        37
        I-Time       0.91      0.41      0.57        99
             O       0.94      0.97      0.95      6789

      accuracy                           0.88      7627
     macro avg       0.34      0.21      0.22      7627
  weighted avg       0.88      0.88      0.88      7627

-------------------------------------------------
